{
  "name": "directus-extension-inframe",
  "type": "module",
  "description": "Display dashboards, reports and external sites in iframes, directly in your Directus panel. Install, configure and centralize everything in one place!",
  "icon": "web_asset",
  "private": false,
  "version": "2.1.6",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-module",
    "iframe",
    "embed",
    "visualization",
    "cms",
    "admin-panel"
  ],
  "files": [
    "dist/**/*",
    "package.json",
    "README.md"
  ],
  "directus:extension": {
    "type": "bundle",
    "path": {
      "app": "dist/app.js",
      "api": "dist/api.js"
    },
    "entries": [
      {
        "type": "module",
        "name": "inframe",
        "source": "src/index.ts"
      },
      {
        "type": "hook",
        "name": "inframe-setup",
        "source": "src/hooks/inframe-setup/index.ts"
      },
      {
        "type": "endpoint",
        "name": "inframe-token",
        "source": "src/endpoints/get-token/index.ts"
      }
    ],
    "host": "^10.8.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devix-tecnologia/directus-extension-inframe.git"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link",
    "validate": "directus-extension validate",
    "update-badges": "node scripts/update-badges.js",
    "version": "pnpm update-badges && git add docs/badge-npm-*.svg README.md",
    "lint": "eslint . --ext .ts,.vue",
    "lint:fix": "eslint . --ext .ts,.vue --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "pnpm test:e2e",
    "test:integration": "vitest run tests/*.spec.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "VERBOSE=true node tests/run-e2e.js",
    "test:e2e:ui": "VERBOSE=true node tests/run-e2e.js --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^17.0.5",
    "@eslint/js": "9.39.2",
    "@playwright/test": "^1.58.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.3",
    "@types/node": "^25.1.0",
    "axios": "^1.13.4",
    "dotenv": "^17.2.3",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "10.7.0",
    "globals": "^17.2.0",
    "playwright": "^1.58.0",
    "prettier": "3.8.1",
    "rollup": "^4.57.0",
    "semantic-release": "^25.0.2",
    "taskin": "^2.3.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.54.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue": "^3.5.27",
    "vue-eslint-parser": "^10.2.0"
  },
  "dependencies": {
    "vue-router": "^4.6.4"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": "22",
    "pnpm": "10.28.2"
  },
  "author": "Devix Tecnologia",
  "contributors": [
    {
      "name": "Sidarta Veloso",
      "github": "https://github.com/sidartaveloso",
      "linkedin": "https://www.linkedin.com/in/sidartaveloso"
    },
    {
      "name": "Fernando Gatti",
      "github": "https://github.com/gattifernando",
      "linkedin": "https://www.linkedin.com/in/gattifernando/"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/devix-tecnologia/directus-extension-inframe/issues"
  },
  "homepage": "https://github.com/devix-tecnologia/directus-extension-inframe#readme"
}
